import java.util.Arrays;


public class ArrayMerge {


    public static void main(String[]args) {

        int[] m = {100, 112, 256, 349, 770};
        int[] n = {72, 86, 113, 119, 265, 445, 892};
        int k = 7;
        int[] sortArray = new int[m.length + n.length];


        System.out.println("Исходный массив m: ");
        System.out.println(Arrays.toString(m));
        System.out.println(" ");
        System.out.println("Исходный массив n: ");
        System.out.println(Arrays.toString(n));
        System.out.println(" ");

        int result = findElement(m, n, k);
        System.out.println("Результат: ");
        System.out.println(result);



    }
        public static int findElement(int[] arr1, int[] arr2, int k) {
            int[] merged = new int[arr1.length + arr2.length];
            int i = 0, j = 0, index = 0;

            while (i < arr1.length && j < arr2.length) {
                if (arr1[i] < arr2[j]) {
                    merged[index++] = arr1[i++];
                } else {
                    merged[index++] = arr2[j++];
                }
            }

            while (i < arr1.length) {
                merged[index++] = arr1[i++];
            }

            while (j < arr2.length) {
                merged[index++] = arr2[j++];
            }

            return merged[k-1];


        }
}
